#menu>ul {
    display: flex;
}

#menu>ul>* {
    flex-grow: 1;
}

header {
    display: grid;
    grid-template-columns: auto 9em;
}

header>h1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

header>h2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

header>#signup {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

}

body {
    background-color: #EDEFF0;
    display: grid;
    width: 60em;
    margin: 0 auto;
    grid-template-columns: auto 12em;
}

header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

#menu {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#related {
    grid-column: 2 / 3;
    grid-row: 2 / 5;
}

body>footer {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    margin-right: 1em;
}

#news {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    margin-right: 1em;
}